<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Year First Sem</title>
    <link rel="stylesheet" href="style.css" />

    <style>
        <style>
  
    .container {
        max-width: 800px; 
        margin: 0 auto;
    }

    
    .footer {
        position: fixed;
        bottom: 0;
        left: 0; 
        right: 0; 
        background-color: skyblue;
        color: black; 
        text-align: center;
        padding: 10px 0;
        margin: 0; 
        border: none; 
    }
	 .header h1 {
        text-align: left; 
    }
	.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;

}

</style>

</head>
<body>
<div class="container">
    <div class="header">
        <h1>Demie S. Agum Jr.</h1>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="aboutme.html" style="text-decoration: none"><li>About Me</li></a>
                <a href="subjectstaken.html" style="text-decoration: none"><li>Subjects Taken</li></a>
                <a href="subjectsenrolled.html" style="text-decoration: none"><li>Subjects Enrolled</li></a>
                <a href="contactme.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="favorites.html" style="text-decoration: none"><li>My Favorites</li></a>
                <a href="gallery.html" style="text-decoration: none"><li>Gallery</li></a>
            </ul>
        </div>
        <div class="col-7 col-s-9">
            <h1>Subjects Taken</h1>
            <div class="table-container">
                <table>
                    <tr>
                        <td colspan="10" style="font-weight:bold">SUBJECT</td>
                        <td colspan="10" style="font-weight:bold">DESCRIPTION</td>
                        <td colspan="10" style="font-weight:bold">UNITS</td>
                    </tr>
        
						 <tr>
                    <td colspan="10">CSIT 4</td>
                    <td colspan="10">DATA STRUCTURES AND ALGORITHMS</td>
                    <td colspan="10">3.0</td>
                </tr>
                <tr>
                    <td colspan="10">ITP 3</td>
                    <td colspan="10">NETWORKING 1 (CISCO 1: NETWORKING BASICS)</td>
                    <td colspan="10">3.0</td>
                </tr>
                <tr>
                    <td colspan="10">ITEL 1A</td>
                    <td colspan="10">IT ELECTIVE 1: PLATFORM TECHNOLOGIES</td>
                    <td colspan="10">3.0</td>
                </tr>
                <tr>
                    <td colspan="10">ITEL 2A</td>
                    <td colspan="10">IT ELECTIVE 2: OBJECT-ORIENTED PROGRAMMING	M</td>
                    <td colspan="10">3.0</td>
                </tr>
                <tr>
                    <td colspan="10">PE 3</td>
                    <td colspan="10">PATH FIT 3: SPORTS (INDIVIDUAL/DUAL)</td>
                    <td colspan="10">2.0</td>
                </tr> 
				  <tr>
                    <td colspan="10">HIST 1</td>
                    <td colspan="10">READINGS IN PHILIPPINE HISTORY /MGA BABASAHIN HINGGIL SA KASAYSAYAN NG PILIPINAS</td>
                    <td colspan="10">3.0</td>
                </tr>
				<tr>
                    <td colspan="10">SOC ECON</td>
                    <td colspan="10">THE CONTEMPORARY WORLD / ANG KASALUKUYAN DAIGDIG	</td>
                    <td colspan="10">3.0</td>
                </tr>
			  
                    <tr class="border"  style="font-weight: bold;">
                        <td colspan="10">Total Units</td>
                        <td colspan="10"></td>
                        <td colspan="10">20.0</td>
                    </tr>
                </table>
            </div> 
			    <div style="text-align: center">
            <div class="pagination">
                <a href="1stYear2ndSem.html">&laquo;</a>
                <a  href="2ndyear1stSem.html">1</a>
                <a href="1stYear2ndSem.html">2</a>
                <a class="active" href="2ndyear1stSem.html">3</a>
                <a href="subjectstaken.html">&raquo;</a>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>© 2023 - 2024 ITP4 | All Rights Reserved</p>
</div>
</body>
</html>
