<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subjects Taken</title>
    <link rel="stylesheet" href="style.css" />

    <style>
        <style>
  
    .container {
        max-width: 800px; 
        margin: 0 auto;
    }

    
    .footer {
        position: fixed;
        bottom: 0;
        left: 0; 
        right: 0; 
        background-color: skyblue;
        color: black; 
        text-align: center;
        padding: 10px 0;
        margin: 0; 
        border: none; 
    }
	 .header h1 {
        text-align: left; 
    }
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;

}

</style>

</head>
<body>
<div class="container">
    <div class="header">
        <h1>Demie S. Agum Jr.</h1>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="aboutme.html" style="text-decoration: none"><li>About Me</li></a>
                <a href="subjectstaken.html" style="text-decoration: none"><li>Subjects Taken</li></a>
                <a href="subjectsenrolled.html" style="text-decoration: none"><li>Subjects Enrolled</li></a>
                <a href="contactme.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="favorites.html" style="text-decoration: none"><li>My Favorites</li></a>
                <a href="gallery.html" style="text-decoration: none"><li>Gallery</li></a>
            </ul>
        </div>
        <div class="col-7 col-s-9">
            <h1>Subjects Taken</h1>
            <div class="table-container">
                <table>
                    <tr>
                        <td colspan="10" style="font-weight:bold">SUBJECT</td>
                        <td colspan="10" style="font-weight:bold">DESCRIPTION</td>
                        <td colspan="10" style="font-weight:bold">UNITS</td>
                    </tr>
                    <tr>
                        <td colspan="10">OC 1</td>
                        <td colspan="10">ORIENTATION COURSE 1</td>
                        <td colspan="10">3.0</td>
                    </tr>
                    <tr>
                        <td colspan="10">CSIT 1</td>
                        <td colspan="10">INTRODUCTION TO COMPUTING</td>
                        <td colspan="10">3.0</td>
                    </tr>
                    <tr>
                        <td colspan="10">CSIT 2</td>
                        <td colspan="10">FUNDAMENTALS OF PROGRAMMING/COMPUTER PROGRAMMING 1</td>
                        <td colspan="10">3.0</td>
                    </tr>
                    <tr>
                        <td colspan="10">NSTP 11L</td>
                        <td colspan="10">NSTP 1-LITERACY TRAINING SERVICE (LTS)</td>
                        <td colspan="10">3.0</td>
                    </tr>
                    <tr>
                        <td colspan="10">ENGL A</td>
                        <td colspan="10">GRAMMAR AND SPEECH ENHANCEMENT</td>
                        <td colspan="10">3.0</td>
                    </tr>
                    <tr> 
                        <td colspan="10">SOC SC 1</td>
                        <td colspan="10">UNDERSTANDING THE SELF / PAG-UNAWA SA SARILI</td>
                        <td colspan="10">3.0</td>
                    </tr>
                    <tr>
                        <td colspan="10">PE 1</td>
                        <td colspan="10">PATH FIT 1: MOVEMENT COMPETENCY TRAINING</td>
                        <td colspan="10">2.0</td>
                    </tr>
                    <tr class="border"  style="font-weight: bold;">
                        <td colspan="10">Total Units</td>
                        <td colspan="10"></td>
                        <td colspan="10">20.0</td>
                    </tr>
                </table> 
            </div> 
			     <div style="text-align: center">
       <div class="pagination">

       <a class="active" href="1stYear2ndSem.html">1</a>
    <a href="1stYear2ndSem.html">2</a>
    <a href="2ndyear1stSem.html">3</a>
     <a href="1stYear2ndSem.html">&raquo;</a>
</div>


        </div>
    </div>
</div>

<div class="footer">
    <p>© 2023 - 2024 ITP4 | All Rights Reserved</p>
</div>
</body>
</html>
